@use '../components/variables'
@use '../components/mixins'

#infor 
    
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 100%
    border-radius: variables.$card-border-radius

    .info-card
        
        gap: 1rem
        width: 100%
        border-bottom:  1px solid #1651f1

    h3
        color: variables.$text-color
        font-size: .8rem
        margin: .8rem        

    p
        color: variables.$text-color-secondary
        margin-top: .8rem
        margin-bottom: .8rem

        
        

    svg
        width: 25px
        height: 25px
        margin: 5px
        padding: 3px
    
    #phone
        color: #ff0000

    #email
        color: #edfd06
        
    #pin
        color: #04be0e