@use '../components/variables'


#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$conatainer-border-radius
    color: variables.$text-color
    padding: 3rem
    box-shadow: #04fff2  -8px 8px 19px 