@use '../components/variables'



#sidebar 
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$conatainer-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 60%
        border-radius: 25px
        top: -3rem
        position: absolute